mpp_publishers=http://localhost:8080/publishers
mpp_websites=http://localhost:8080/websites
mpp_websiteTags=http://localhost:8080/website-tags
mpp_advertisers=http://localhost:8080/advertisers
mpp_products=http://localhost:8080/products
mpp_application=http://localhost:8080/websites